<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>FONKLEY WORLD</title>
    <meta name="description" content="FONKLEY (ONLINE NOW)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link href="style.css" rel="stylesheet" />
</head>


<body>
<div style="width: 200px; background-color: none; z-index: 10; position: fixed; left: 0; top: 0; height: fixed;">

<h1 class="ex1">
FONKLEY WORLD
</h1>
<h3 class="ex2">

<a href="./music" target=_blank">Music</a> // →
<a href="./photography" target=_blank">Photography</a> //
<a href="./socialmedia" target=_blank">Social Media</a> //
<br> <br>
<a href="./about"> About </a> <br><br>
<a href="./contact" target="_blank">Contact</a> <br> <br>
</h3>
</div>

<div class="ex4">
<h3>
<a href="https://soundcloud.com/fonkley/" target=_blank">Soundcloud</a> //
<a href="https://fonkley.bandcamp.com/" target=_blank">Bandcamp</a> //<br>
<a href="https://open.spotify.com/artist/59l16Gc0AkjHldBoaGl56x?si=e8N70TrqStWKJ2XkkBj/" target=_blank">Spotify</a> //
<a href="https://music.apple.com/us/artist/fonkley/1565833142" target=_blank">iTunes</a> //<br>
<a href="https://tidal.com/browse/artist/23894857/" target=_blank">Tidal</a> //
<a href="https://www.qobuz.com/gb-en/interpreter/fonkley/12025664/" target=_blank">Qobuz</a> //<br>
<br>
Catalogue<br>
<a href="./music/F001" target=_blank">001 - Fonkley                                                                        - Ferric - [Extended Play]</a><br>
<a href="./music/F002" target=_blank">002 - Fonkley                                                                        - Milky Moon (Freestyle) - [Single]</a><br>
<a href="./music/F003" target=_blank">003 - Fonkley                                                                        - Death by Glamour - [Single]</a><br>
<a href="./music/F004" target=_blank">004 - Fonkley & DIELIJ4H - Fake Reality (Fonkley Remix) - [Single]</a><br>
<a href="./music/F005" target=_blank">005 - Fonkley                                                                        - Remixes 2020-2021 - [Compilation]</a><br>
<a href="./music/F006" target=_blank">006 - Fonkley & Xenrx                        - Heartbeating (Xenrx Remix) - [Single]</a><br>
<a href="./music/F007" target=_blank">007 - Fonkley                                                                        - Invalid Entry - [Extended Play]</a><br>
<a href="./music/F008" target=_blank">008 - Fonkley & Xenrx                        - Insert (Fonkley Remix) - [Single]</a><br>
<a href="./music/F009" target=_blank">009 - Fonkley                                                                        - Remixes 2022 - [Compilation]</a><br>
<a href="./music/F010" target=_blank">010 - Fonkley                                                                        - Love / Hate - [Single]</a><br>
<a href="./music/F011" target=_blank">011 - Fonkley & Xenrx                         - Love / Hate (Xenrx Remix) - [Single]</a><br>

</h3>
</div>

<footer style="width: 200px; background-color: none; z-index: 10; position: fixed; left: 30px; bottom: 0; height: fixed;">
<h4> © MUSIC PRODUCT 2023 </h4>
</footer>
</body>
</html>